.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

:root{
  --primary-color:#e50915;
  --dark-color:#141414;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: ghostwhite;
}



.container-1, .container-2, .container-3{
  min-height: 30vh;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-auto-rows: minmax(100px, auto);
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 21px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*some css I added*/
input[type=”file”] {
  display: none;
 }

 input[type=”text”] {
  width: 80%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;
 }

 .tabs{
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 5px solid #3d3d3d;
  }

  .tabs .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: ghostwhite;
  }

  .padding {
    padding-top: 1rem;
  }

  .tabs .container > div{
    padding: 1.5rem 0;
  }

  .tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }

  .tabs .container #tab-2 {
      padding-top: 1rem;
  }
  
  

  .tab-border{
    border-bottom: var(--primary-color) 4px solid;
  } 

  .tab-content{
    padding: 3rem 0;
    background: #000;
    color: white;
}

.show {
  display: block !important;
}



#tab-1-content .tab-1-content-inner{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;

}


#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

 .file-upload {
  /* border: 1px solid #ccc; */
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  
 }

 .recepientEmail {
    width: 80%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;
 }

 .table th {
  text-align: center;
 }

 .table{
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
  text-align: center;
}

.table tbody tr td{
  color: #999;
  padding: 0.8rem 1.2rem;
  overflow: v;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222;
}


 .btn{
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
  border-radius: 2px;
}

.footer .copyright{
  text-align: center;
  background: #222;
  max-width: 100%;
  line-height: 1.5rem;
}

.container-3 {
  display: grid;
  grid-template-rows: repeat(3,0.5fr);
}
 /*end of my css*/